# docker-compose variables
COMPOSE_PROJECT_NAME=photos_share

# Rails variables
LOG_LEVEL=debug
RAILS_MAX_THREADS=1
#WEB_CONCURRENCY=1
REQUEST_TIMEOUT=5

# Database variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
