version: '2'

services:
  app:
    build: .
    volumes:
      - .:/usr/src/photosShare
      - ./public/uploads:/usr/src/photosShare/public/uploads
    ports:
          - 3000:3000

  db_backup:
      command: /bin/true

volumes:
  uploads: {}